PORT=4000

MONGO_URI=mongodb+srv://devansh:devansh@cluster0.9p6om.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=amefcmfommvmof

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfblsgjdx

CLOUDINARY_API_SECRET=J5WS8jzm6frZwY_6VNoQ0O3j9OI

CLOUDINARY_API_KEY=393618112984961
